# JavaCode

./: README.md
rabbitmq_1/: build.gradle  settings.gradle
rabbitmq_1/src/main/java/helloworld/: Customer.java  Provider.java
rabbitmq_1/src/main/java/utils/: RabbitMqUtils.java
rabbitmq_1/src/main/java/workqueue/: Customer1.java  Customer2.java  Provider.java
rabbitmq_1/src/main/webapp/: index.jsp
service/src/main/java/com/fxf/: TestService.java
springboot-dubbo-consumer/src/main/java/com/fxf/springbootdubboconsumer/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/test/java/com/fxf/springbootdubboconsumer/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo-service/src/main/java/com/fxf/service/: DubboDemoService.java
springboot-dubbo-service/src/main/java/com/fxf/service/impl/: DubboDemoServiceImpl.java
springboot-dubbo-service/src/main/java/com/fxf/springbootdubboservice/: SpringbootDubboServiceApplication.java
springboot-dubbo-service/src/test/java/com/fxf/springbootdubboservice/: SpringbootDubboServiceApplicationTests.java
springboot-redis/: build.gradle
springboot-redis/src/main/java/com/fxf/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/fxf/springbootredis/entity/: User.java
springboot-redis/src/main/resources/: application.properties  application.yml
springboot-redis/src/test/java/com/fxf/springbootredis/: SpringbootRedisApplicationTests.java  TestRedis.java
springboot-redis2/: build.gradle  settings.gradle
springboot-redis2/src/main/java/com/fxf/springbootredis2/: SpringbootRedis2Application.java
springboot-redis2/src/main/java/com/fxf/springbootredis2/cache/: RedisCache.java
springboot-redis2/src/main/java/com/fxf/springbootredis2/dao/: UserDao.java
springboot-redis2/src/main/java/com/fxf/springbootredis2/entity/: User.java
springboot-redis2/src/main/java/com/fxf/springbootredis2/service/: UserService.java  UserServiceImpl.java
springboot-redis2/src/main/java/com/fxf/springbootredis2/utils/: ApplicationContextUtils.java
springboot-redis2/src/main/resources/: application.yml
springboot-redis2/src/main/resources/mapper/: UserMapper.xml
springboot-redis2/src/test/java/com/fxf/springbootredis2/: SpringbootRedis2ApplicationTests.java  TestUserService.java
